{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/ui/*"],
      "@client/*": ["src/client/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/utils/*"],
      "@plugins/*": ["src/plugins/*"],
      "@tools/*": ["tools/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/client/components/*"],
      "@alfred/*": ["src/plugins/alfred/src/*"],
      "@alfred/ui/*": ["src/plugins/alfred/ui/*"],
      "@hadron/*": ["src/plugins/hadron/src/*"],
      "@hadron/ui/*": ["src/plugins/hadron/ui/*"],
      "@heimdall/*": ["src/plugins/heimdall/src/*"],
      "@heimdall/ui/*": ["src/plugins/heimdall/ui/*"],
      "@mnemosyne/*": ["src/plugins/mnemosyne/src/*"],
      "@crash-analyzer/*": ["src/plugins/crash-analyzer/*"],
      "@log-viz/*": ["src/plugins/log-visualization/*"],
      "@alexandria/shared": ["alexandria-platform/packages/shared/src/index.ts"],
      "@alexandria/shared/*": ["alexandria-platform/packages/shared/src/*"],
      "@alexandria/ui-components": ["alexandria-platform/packages/ui-components/src/index.ts"],
      "@alexandria/ui-components/*": ["alexandria-platform/packages/ui-components/src/*"],
      "@alexandria/express": ["src/types/express-extensions.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "tools/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/jest-dom.d.ts", "src/setupTests.ts"]
}