{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "baseUrl": ".",
    "allowImportingTsExtensions": false,
    "paths": {
      "@/*": ["./src/*"],
      "@alexandria/*": ["../../src/*"],
      "@alexandria/shared/*": ["../../alexandria-platform/packages/shared/src/*"],
      "@ui/*": ["../../src/client/components/*"],
      "@core/*": ["../../src/core/*"],
      "@utils/*": ["../../src/utils/*"],
      "@types/*": ["../../src/types/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "../../src/types",
      "./src/types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}