{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@alexandria/*": ["../../*"]
    }
  },
  "include": [
    "src/**/*",
    "ui/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "original-python",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}