{
  "name": "@alexandria/plugin-hadron",
  "version": "1.0.0",
  "description": "Hadron Crash Analyzer Plugin for Alexandria",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:detailed": "jest --coverage --coverageReporters=text-summary --coverageReporters=lcov --coverageReporters=html",
    "test:coverage:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "test:coverage:badges": "npx istanbul-badges-readme",
    "coverage:report": "pnpm run test:coverage:detailed && pnpm run test:coverage:badges",
    "quality:check": "node scripts/check-quality.js",
    "quality:fix": "eslint src --ext .ts,.tsx --fix",
    "debt:analyze": "npx code-complexity src --format json > tech-debt-report.json",
    "css:check": "grep -r '#[0-9a-fA-F]\\{3,6\\}' src/ui --include='*.tsx' --include='*.ts' || echo 'No hard-coded colors found'",
    "type:coverage": "npx type-coverage --detail",
    "clean": "rm -rf dist",
    "prebuild": "pnpm run clean",
    "precommit": "pnpm run quality:check",
    "prepush": "pnpm run test:coverage && pnpm run quality:check"
  },
  "keywords": [
    "alexandria",
    "plugin",
    "crash-analyzer",
    "diagnostics",
    "hadron"
  ],
  "author": "Alexandria Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "date-fns": "^4.1.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react-day-picker": "^9.4.8",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-badges-readme": "^1.8.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
